{
    "name": "SpamProtectionbot",
    "description": "Anti Spam/NSFW Telegram Bot Written In Python With Pyrogram.",
    "repository": "https://github.com/AbhiMod/spammerblockbot",
    "logo": "https://graph.org/file/dae5864e09f801e3118f6.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "anti spam bot",
    "telegram-bot",
    "pyrogram",
    "anti nsfw bot",
    "SpamProtectionbot",
    "Spam Protection Bot"
    ],
    "stack": "container",
    "env": {
        
    }
}
