{
    "name": "SpamProtectionbot",
    "description": "Anti Spam/NSFW Telegram Bot Written In Python With Pyrogram.",
    "repository": "https://github.com/AbhiMod/spammerblockbot",
    "logo": "https://graph.org/file/dae5864e09f801e3118f6.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "anti spam bot",
    "telegram-bot",
    "pyrogram",
    "anti nsfw bot",
    "SpamProtectionbot",
    "Spam Protection Bot"
    ],
    "stack": "container",
    "env": {
        "SUDOERS": {
            "description": "Sudo user's ids, Ex:- 123456654 654654311 1546523456",
            "value": "6204761408 5360305806",
            "required": true
        },
        "NSFW_LOG_CHANNEL": {
            "description": "ID of the channel where NSFW logs should be forwarded. Ex: '-123456'",
            "value": "-1002104689794",
            "required": true
        },
        "SPAM_LOG_CHANNEL": {
            "description": "ID of the channel where SPAM logs should be forwarded. Ex: '-123456'",
            "value": "-1001827829745",
            "required": true
        }
    }
}
